sample.bib (before)
@article{mendelsohn1977empirical,
  title={Empirical evidence on home improvements},
  author={Mendelsohn, Robert},
  journal={Journal of urban economics},
  volume={4},
  number={4},
  pages={459--468},
  year={1977},
  publisher={Elsevier}
}
 
 
@comment{gyourko2003urban,
   title={Urban Decline and Housing Reinvestment: the role of construction costs and the supply side}, 
  author={Gyourko, Joseph and Saiz, Albert},
  year={2003},
  journal={SSRN}
}
 
 @article{gyourko2004reinvestment,
  title={Reinvestment in the housing stock: the role of construction costs and the supply side},
  author={Gyourko, Joseph and Saiz, Albert},
  journal={Journal of Urban Economics},
  volume={55},
  number={2},
  pages={238--256},
  year={2004},
  publisher={Elsevier}
}

@article{glaeser2008housing,
  title={Housing supply and housing bubbles},
  author={Glaeser, Edward L and Gyourko, Joseph and Saiz, Albert},
  journal={Journal of urban Economics},
  volume={64},
  number={2},
  pages={198--217},
  year={2008},
  publisher={Elsevier}
}


@article{guthrie2010house,
  title={House prices, development costs, and the value of waiting},
  author={Guthrie, Graeme},
  journal={Journal of Urban Economics},
  volume={68},
  number={1},
  pages={56--71},
  year={2010},
  publisher={Elsevier}
}

@article{simons2009housing,
  title={Do housing rehabs pay their way? A national case study},
  author={Simons, Robert and Magner, A and Baku, Esmail},
  journal={Journal of Real Estate Research},
  year={2009},
  publisher={American Real Estate Society}
}




@book{galster1987homeowners,
  title={Homeowners and neighborhood reinvestment},
  author={Galster, George C},
  year={1987},
  publisher={Duke University Press}
}


@article{potepan1989interest,
  title={Interest rates, income, and home improvement decisions},
  author={Potepan, Michael J},
  journal={Journal of Urban Economics},
  volume={25},
  number={3},
  pages={282--294},
  year={1989},
  publisher={Elsevier}
}

@article{montgomery1992explaining,
  title={Explaining home improvement in the context of household investment in residential housing},
  author={Montgomery, Claire},
  journal={Journal of urban economics},
  volume={32},
  number={3},
  pages={326--350},
  year={1992},
  publisher={Elsevier}
}



@misc{fed,
  author = {{Federal Reserve Bank of New York}},
  title = {Household Asset Portfolios and the Reform of the Housing Finance Market},
  howpublished = {\url{https://www.newyorkfed.org/medialibrary/media/research/economists/tracy/rd59.pdf}},
  year = {1999}, 
 note = {Accessed: 2018-01-16}
}



@misc{allocuk,
  author = {{McCarthy}},
  title = {Household Portfolio Allocation:
A Review of the Literature},
  howpublished = {\url{http://www.esri.go.jp/jp/prj/int_prj/prj-rc/macro/macro15/01-2-R.pdf}},
  year = {2004}, 
 note = {Accessed: 2018-01-16}
}




@misc{hilda,
  author = {{Headley et. al.}},
  title = {The Structure and Distribution of Household Wealth
in Australia},
  howpublished = {\url{http://melbourneinstitute.unimelb.edu.au/assets/documents/hilda-bibliography/working-discussion-research-papers/2001-2004/Headey_etal_The_Structure_and_Distribution_of_Household_Wealth.pdf}},
  year = {2004}, 
 note = {Accessed: 2018-01-16}
}


@misc{fair,
  author = {{NSW Government}},
  title = {Fair Trading},
  howpublished = {\url{http://www.fairtrading.nsw.gov.au/ftw/Tenants_and_home_owners/Home_building_and_renovating/Preparing_for_building_and_renovating/Approvals.page}},
  year = {2018}, 
 note = {Accessed: 2018-01-16}
}


@misc{abs1,
  author = {{Australian Bureau of Statistics}},
  title = {Building Approvals Australia series 8731, table 42, Value of Building Approvals - By Sector, Original},
  howpublished = {\url{http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/8731.0Feb%202017}},
  year = {2017}, 
 note = {Accessed: 2017-04-17}
}



@misc{abs_house_times,
  author = {{Australian Bureau of Statistics2}},
  title = {Average Quaterly Completion Times for new Houses},
  howpublished = {\url{http://www.abs.gov.au/ausstats/abs@.nsf/Previousproducts/8731.0Feature%20Article1Jul%202008}},
  year = {2008}, 
 note = {Accessed: 2017-04-24}
}



@misc{abs_house_times_commence,
  author = {{Australian Bureau of Statistics3}},
  title = {Average Dwelling Commencement Time},
  howpublished = {\url{http://www.abs.gov.au/ausstats/abs@.nsf/Latestproducts/8752.0Feature%20Article1Dec%202016}},
  year = {2017}, 
 note = {Accessed: 2017-04-24}
}



@misc{hi_swimming_time,
  author = {{Home Improvement Pages, Australia}},
  title = {How Long Does it Take to Build a Pool?},
  howpublished = {\url{https://www.homeimprovementpages.com.au/article/how_long_does_it_take_to_build_a_pool}},
  year = {2014}, 
 note = {Accessed: 2017-04-24}
}


@misc{SSD,
  author = {{Australian Bureau of Statistics4}},
  title = {Australian Standard Geographical Areas},
  howpublished = {\url{http://www.abs.gov.au/websitedbs/D3110124.NSF/f5c7b8fb229cf017ca256973001fecec/53bbe9630b24d6f4ca256c3a000475b8!OpenDocument#Statistical%20Subdivision%20(SSD)}},
  year = {2001}, 
 note = {Accessed: 2017-07-17}
}




https://www.homeimprovementpages.com.au/article/how_long_does_it_take_to_build_a_pool


@article{boehm1986improvement,
  title={The improvement expenditures of urban homeowners: An empirical analysis},
  author={Boehm, Thomas P and Ihlanfeldt, Keith R},
  journal={Real Estate Economics},
  volume={14},
  number={1},
  pages={48--60},
  year={1986},
  publisher={Wiley Online Library}
}



@article{helms2003understanding,
  title={Understanding gentrification: an empirical analysis of the determinants of urban housing renovation},
  author={Helms, Andrew C},
  journal={Journal of urban economics},
  volume={54},
  number={3},
  pages={474--498},
  year={2003},
  publisher={Elsevier}
}



@article{flavin2008model,
  title={A model of housing in the presence of adjustment costs: A structural interpretation of habit persistence},
  author={Flavin, Marjorie and Nakagawa, Shinobu},
  journal={The American economic review},
  volume={98},
  number={1},
  pages={474--495},
  year={2008},
  publisher={American Economic Association}
}

@article{bailey1963regression,
  title={A regression method for real estate price index construction},
  author={Bailey, Martin J and Muth, Richard F and Nourse, Hugh O},
  journal={Journal of the American Statistical Association},
  volume={58},
  number={304},
  pages={933--942},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@article{kiel1995effect,
  title={The effect of an incinerator siting on housing appreciation rates},
  author={Kiel, Katherine A and McClain, Katherine T},
  journal={Journal of Urban Economics},
  volume={37},
  number={3},
  pages={311--323},
  year={1995},
  publisher={Elsevier}
}


@article{combes2016production,
  title={The production function for housing: Evidence from France},
  author={Combes, Pierre-Philippe and Duranton, Gilles and Gobillon, Laurent},
  year={2016}
}

@Article{Einstein05,
author = "Albert Einstein",
title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
[{On} the electrodynamics of moving bodies]",
journal = "Annalen der Physik",
volume = "322",
number = "10",
pages = "891--921",
year = "1905",
DOI = "http://dx.doi.org/10.1002/andp.19053221004"
} 


@article{choi2014speculating,
  title={Speculating on home improvements},
  author={Choi, Hyun-Soo and Hong, Harrison and Scheinkman, Jose},
  journal={Journal of Financial Economics},
  volume={111},
  number={3},
  pages={609--624},
  year={2014},
  publisher={Elsevier}
}




@misc{jointcentreharvard,
  author = {{Joint Centre for Housing Studies}},
  title = {THE REMODELING MARKET IN TRANSITION},
  howpublished = {\url{http://www.jchs.harvard.edu/sites/jchs.harvard.edu/files/r09-1.pdf}},
  year = {2009}, 
 note = {Accessed: 2017-07-21}
}



{@article{miles1992housing,
  title={Housing and the wider economy in the short and long run},
  author={Miles, David},
  journal={National Institute Economic Review},
  volume={139},
  number={1},
  pages={64--78},
  year={1992},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
},


@misc{meffect,
  author = {{Mena Report}},
  title = {Australia : Home Improvement Scheme to keep work flowing},
  howpublished = {\url{http://go.galegroup.com.simsrad.net.ocs.mq.edu.au/ps/i.do?p=EAIM&sw=w&u=macquarie&v=2.1&it=r&id=GALE%7CA453375099&asid=dc5154be36a61de08115b5e035ae1aa7}},
  year = {2016}, 
 note = {Accessed: 2017-07-27}
}


@article{rosenthal1999residential,
  title={Residential buildings and the cost of construction: New evidence on the efficiency of the housing market},
  author={Rosenthal, Stuart S},
  journal={The Review of Economics and Statistics},
  volume={81},
  number={2},
  pages={288--302},
  year={1999},
  publisher={MIT Press}
}


@misc{newsarticleovercapital,
  author = {{Sydney Morning Herald}},
  title = {More is less: The danger of overcapitalising},
  howpublished = {\url{http://www.smh.com.au/news/australian-capital-territory/more-is-less-the-danger-of-overcapitalising/2008/03/17/1205602270590.html}},
  year = {2008}, 
 note = {Accessed: 2017-07-27}
}

@article{barber2011behavior,
  title={The behavior of individual investors},
  author={Barber, Brad M and Odean, Terrance},
  year={2011},
  journal={SSRN}
}

@article{campbell2006household,
  title={Household finance},
  author={Campbell, John Y},
  journal={The journal of finance},
  volume={61},
  number={4},
  pages={1553--1604},
  year={2006},
  publisher={Wiley Online Library}
}


@article{badcock1994snakes,
  title={‘Snakes or Ladders?’: The Housing Market and Wealth Distribution in Australia},
  author={Badcock, Blair},
  journal={International Journal of Urban and Regional Research},
  volume={18},
  number={4},
  pages={609--627},
  year={1994},
  publisher={Wiley Online Library}
}

sample.bib (after)
@article{mendelsohn1977empirical,
  title={Empirical evidence on home improvements},
  author={Mendelsohn, Robert},
  journal={Journal of urban economics},
  volume={4},
  number={4},
  pages={459--468},
  year={1977},
  publisher={Elsevier}
}
 
 
@comment{gyourko2003urban,
   title={Urban Decline and Housing Reinvestment: the role of construction costs and the supply side}, 
  author={Gyourko, Joseph and Saiz, Albert},
  year={2003},
  journal={SSRN}
}
 
 @article{gyourko2004reinvestment,
  title={Reinvestment in the housing stock: the role of construction costs and the supply side},
  author={Gyourko, Joseph and Saiz, Albert},
  journal={Journal of Urban Economics},
  volume={55},
  number={2},
  pages={238--256},
  year={2004},
  publisher={Elsevier}
}

@article{glaeser2008housing,
  title={Housing supply and housing bubbles},
  author={Glaeser, Edward L and Gyourko, Joseph and Saiz, Albert},
  journal={Journal of urban Economics},
  volume={64},
  number={2},
  pages={198--217},
  year={2008},
  publisher={Elsevier}
}


@article{guthrie2010house,
  title={House prices, development costs, and the value of waiting},
  author={Guthrie, Graeme},
  journal={Journal of Urban Economics},
  volume={68},
  number={1},
  pages={56--71},
  year={2010},
  publisher={Elsevier}
}

@article{simons2009housing,
  title={Do housing rehabs pay their way? A national case study},
  author={Simons, Robert and Magner, A and Baku, Esmail},
  journal={Journal of Real Estate Research},
  year={2009},
  publisher={American Real Estate Society}
}




@book{galster1987homeowners,
  title={Homeowners and neighborhood reinvestment},
  author={Galster, George C},
  year={1987},
  publisher={Duke University Press}
}


@article{potepan1989interest,
  title={Interest rates, income, and home improvement decisions},
  author={Potepan, Michael J},
  journal={Journal of Urban Economics},
  volume={25},
  number={3},
  pages={282--294},
  year={1989},
  publisher={Elsevier}
}

@article{montgomery1992explaining,
  title={Explaining home improvement in the context of household investment in residential housing},
  author={Montgomery, Claire},
  journal={Journal of urban economics},
  volume={32},
  number={3},
  pages={326--350},
  year={1992},
  publisher={Elsevier}
}



@misc{fed,
  author = {{Federal Reserve Bank of New York}},
  title = {Household Asset Portfolios and the Reform of the Housing Finance Market},
  howpublished = {\url{https://www.newyorkfed.org/medialibrary/media/research/economists/tracy/rd59.pdf}},
  year = {1999}, 
 note = {Accessed: 2018-01-16}
}



@misc{allocuk,
  author = {{McCarthy}},
  title = {Household Portfolio Allocation:
A Review of the Literature},
  howpublished = {\url{http://www.esri.go.jp/jp/prj/int_prj/prj-rc/macro/macro15/01-2-R.pdf}},
  year = {2004}, 
 note = {Accessed: 2018-01-16}
}




@misc{hilda,
  author = {{Headley et. al.}},
  title = {The Structure and Distribution of Household Wealth
in Australia},
  howpublished = {\url{http://melbourneinstitute.unimelb.edu.au/assets/documents/hilda-bibliography/working-discussion-research-papers/2001-2004/Headey_etal_The_Structure_and_Distribution_of_Household_Wealth.pdf}},
  year = {2004}, 
 note = {Accessed: 2018-01-16}
}


@misc{fair,
  author = {{NSW Government}},
  title = {Fair Trading},
  howpublished = {\url{http://www.fairtrading.nsw.gov.au/ftw/Tenants_and_home_owners/Home_building_and_renovating/Preparing_for_building_and_renovating/Approvals.page}},
  year = {2018}, 
 note = {Accessed: 2018-01-16}
}


@misc{abs1,
  author = {{Australian Bureau of Statistics}},
  title = {Building Approvals Australia series 8731, table 42, Value of Building Approvals - By Sector, Original},
  howpublished = {\url{http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/8731.0Feb%202017}},
  year = {2017}, 
 note = {Accessed: 2017-04-17}
}



@misc{abs_house_times,
  author = {{Australian Bureau of Statistics2}},
  title = {Average Quaterly Completion Times for new Houses},
  howpublished = {\url{http://www.abs.gov.au/ausstats/abs@.nsf/Previousproducts/8731.0Feature%20Article1Jul%202008}},
  year = {2008}, 
 note = {Accessed: 2017-04-24}
}



@misc{abs_house_times_commence,
  author = {{Australian Bureau of Statistics3}},
  title = {Average Dwelling Commencement Time},
  howpublished = {\url{http://www.abs.gov.au/ausstats/abs@.nsf/Latestproducts/8752.0Feature%20Article1Dec%202016}},
  year = {2017}, 
 note = {Accessed: 2017-04-24}
}



@misc{hi_swimming_time,
  author = {{Home Improvement Pages, Australia}},
  title = {How Long Does it Take to Build a Pool?},
  howpublished = {\url{https://www.homeimprovementpages.com.au/article/how_long_does_it_take_to_build_a_pool}},
  year = {2014}, 
 note = {Accessed: 2017-04-24}
}


@misc{SSD,
  author = {{Australian Bureau of Statistics4}},
  title = {Australian Standard Geographical Areas},
  howpublished = {\url{http://www.abs.gov.au/websitedbs/D3110124.NSF/f5c7b8fb229cf017ca256973001fecec/53bbe9630b24d6f4ca256c3a000475b8!OpenDocument#Statistical%20Subdivision%20(SSD)}},
  year = {2001}, 
 note = {Accessed: 2017-07-17}
}




https://www.homeimprovementpages.com.au/article/how_long_does_it_take_to_build_a_pool


@article{boehm1986improvement,
  title={The improvement expenditures of urban homeowners: An empirical analysis},
  author={Boehm, Thomas P and Ihlanfeldt, Keith R},
  journal={Real Estate Economics},
  volume={14},
  number={1},
  pages={48--60},
  year={1986},
  publisher={Wiley Online Library}
}



@article{helms2003understanding,
  title={Understanding gentrification: an empirical analysis of the determinants of urban housing renovation},
  author={Helms, Andrew C},
  journal={Journal of urban economics},
  volume={54},
  number={3},
  pages={474--498},
  year={2003},
  publisher={Elsevier}
}



@article{flavin2008model,
  title={A model of housing in the presence of adjustment costs: A structural interpretation of habit persistence},
  author={Flavin, Marjorie and Nakagawa, Shinobu},
  journal={The American economic review},
  volume={98},
  number={1},
  pages={474--495},
  year={2008},
  publisher={American Economic Association}
}

@article{bailey1963regression,
  title={A regression method for real estate price index construction},
  author={Bailey, Martin J and Muth, Richard F and Nourse, Hugh O},
  journal={Journal of the American Statistical Association},
  volume={58},
  number={304},
  pages={933--942},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@article{kiel1995effect,
  title={The effect of an incinerator siting on housing appreciation rates},
  author={Kiel, Katherine A and McClain, Katherine T},
  journal={Journal of Urban Economics},
  volume={37},
  number={3},
  pages={311--323},
  year={1995},
  publisher={Elsevier}
}


@article{combes2016production,
  title={The production function for housing: Evidence from France},
  author={Combes, Pierre-Philippe and Duranton, Gilles and Gobillon, Laurent},
  year={2016}
}

@Article{Einstein05,
author = "Albert Einstein",
title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
[{On} the electrodynamics of moving bodies]",
journal = "Annalen der Physik",
volume = "322",
number = "10",
pages = "891--921",
year = "1905",
DOI = "http://dx.doi.org/10.1002/andp.19053221004"
} 


@article{choi2014speculating,
  title={Speculating on home improvements},
  author={Choi, Hyun-Soo and Hong, Harrison and Scheinkman, Jose},
  journal={Journal of Financial Economics},
  volume={111},
  number={3},
  pages={609--624},
  year={2014},
  publisher={Elsevier}
}




@misc{jointcentreharvard,
  author = {{Joint Centre for Housing Studies}},
  title = {THE REMODELING MARKET IN TRANSITION},
  howpublished = {\url{http://www.jchs.harvard.edu/sites/jchs.harvard.edu/files/r09-1.pdf}},
  year = {2009}, 
 note = {Accessed: 2017-07-21}
}



{@article{miles1992housing,
  title={Housing and the wider economy in the short and long run},
  author={Miles, David},
  journal={National Institute Economic Review},
  volume={139},
  number={1},
  pages={64--78},
  year={1992},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
},


@misc{meffect,
  author = {{Mena Report}},
  title = {Australia : Home Improvement Scheme to keep work flowing},
  howpublished = {\url{http://go.galegroup.com.simsrad.net.ocs.mq.edu.au/ps/i.do?p=EAIM&sw=w&u=macquarie&v=2.1&it=r&id=GALE%7CA453375099&asid=dc5154be36a61de08115b5e035ae1aa7}},
  year = {2016}, 
 note = {Accessed: 2017-07-27}
}


@article{rosenthal1999residential,
  title={Residential buildings and the cost of construction: New evidence on the efficiency of the housing market},
  author={Rosenthal, Stuart S},
  journal={The Review of Economics and Statistics},
  volume={81},
  number={2},
  pages={288--302},
  year={1999},
  publisher={MIT Press}
}


@misc{newsarticleovercapital,
  author = {{Sydney Morning Herald}},
  title = {More is less: The danger of overcapitalising},
  howpublished = {\url{http://www.smh.com.au/news/australian-capital-territory/more-is-less-the-danger-of-overcapitalising/2008/03/17/1205602270590.html}},
  year = {2008}, 
 note = {Accessed: 2017-07-27}
}

@article{barber2011behavior,
  title={The behavior of individual investors},
  author={Barber, Brad M and Odean, Terrance},
  year={2011},
  journal={SSRN}
}

@article{campbell2006household,
  title={Household finance},
  author={Campbell, John Y},
  journal={The journal of finance},
  volume={61},
  number={4},
  pages={1553--1604},
  year={2006},
  publisher={Wiley Online Library}
}


@article{badcock1994snakes,
  title={‘Snakes or Ladders?’: The Housing Market and Wealth Distribution in Australia},
  author={Badcock, Blair},
  journal={International Journal of Urban and Regional Research},
  volume={18},
  number={4},
  pages={609--627},
  year={1994},
  publisher={Wiley Online Library}
}


@article{austin2011optimal,
  title={Optimal caliper widths for propensity-score matching when estimating differences in means and differences in proportions in observational studies},
  author={Austin, Peter C},
  journal={Pharmaceutical statistics},
  volume={10},
  number={2},
  pages={150--161},
  year={2011},
  publisher={Wiley Online Library}
}

@article{wang2013optimal,
  title={Optimal caliper width for propensity score matching of three treatment groups: a Monte Carlo study},
  author={Wang, Yongji and Cai, Hongwei and Li, Chanjuan and Jiang, Zhiwei and Wang, Ling and Song, Jiugang and Xia, Jielai},
  journal={PloS one},
  volume={8},
  number={12},
  pages={e81045},
  year={2013},
  publisher={Public Library of Science}
}

@article{brookhart2006variable,
  title={Variable selection for propensity score models},
  author={Brookhart, M Alan and Schneeweiss, Sebastian and Rothman, Kenneth J and Glynn, Robert J and Avorn, Jerry and St{\"u}rmer, Til},
  journal={American journal of epidemiology},
  volume={163},
  number={12},
  pages={1149--1156},
  year={2006},
  publisher={Oxford University Press}
}

@article{rosenbaum1983central,
  title={The central role of the propensity score in observational studies for causal effects},
  author={Rosenbaum, Paul R and Rubin, Donald B},
  journal={Biometrika},
  volume={70},
  number={1},
  pages={41--55},
  year={1983},
  publisher={Oxford University Press}
}

sample.bib (diff)
@@ -363,4 +363,46 @@ DOI = "http://dx.doi.org/10.1002/andp.19053221004"
 }
 
 
+@article{austin2011optimal,
+  title={Optimal caliper widths for propensity-score matching when estimating differences in means and differences in proportions in observational studies},
+  author={Austin, Peter C},
+  journal={Pharmaceutical statistics},
+  volume={10},
+  number={2},
+  pages={150--161},
+  year={2011},
+  publisher={Wiley Online Library}
+}
 
+@article{wang2013optimal,
+  title={Optimal caliper width for propensity score matching of three treatment groups: a Monte Carlo study},
+  author={Wang, Yongji and Cai, Hongwei and Li, Chanjuan and Jiang, Zhiwei and Wang, Ling and Song, Jiugang and Xia, Jielai},
+  journal={PloS one},
+  volume={8},
+  number={12},
+  pages={e81045},
+  year={2013},
+  publisher={Public Library of Science}
+}
+
+@article{brookhart2006variable,
+  title={Variable selection for propensity score models},
+  author={Brookhart, M Alan and Schneeweiss, Sebastian and Rothman, Kenneth J and Glynn, Robert J and Avorn, Jerry and St{\"u}rmer, Til},
+  journal={American journal of epidemiology},
+  volume={163},
+  number={12},
+  pages={1149--1156},
+  year={2006},
+  publisher={Oxford University Press}
+}
+
+@article{rosenbaum1983central,
+  title={The central role of the propensity score in observational studies for causal effects},
+  author={Rosenbaum, Paul R and Rubin, Donald B},
+  journal={Biometrika},
+  volume={70},
+  number={1},
+  pages={41--55},
+  year={1983},
+  publisher={Oxford University Press}
+}
